<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>Coffee.co - Order</title>
       <link rel="icon" href={{url_for('static', filename='images/coffeeco_logo.png')}} type="image/x-icon">
      <style>
         .item {

              padding: 20px;
              width: 10em;
              }

         .container {
              background-color: #FFBBAA;
              height: 200px;
              display: flex;
              align-items: center;
              justify-content: center;
         }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FF7857;

}



.menu {
             background-color: #FF9D85;
              display: flex;
              align-items: center;
              justify-content: center;
              align-items: center;
              justify-content: center;
}
      </style>
   </head>
   <body>
   <div class="container">
   <img  class="item" src="{{url_for('static', filename='images/coffeeco_logo.png')}}">
   </div>
<nav class="menu">
  <ul>
    <li><a href="home">Home</a></li>
    <li><a href="#">Menu</a></li>
    <li><a href="#">Rewards</a></li>
     <li><a href="#">Locations</a></li>
      <li><a href="#">Login/sign up</a></li>
      <li><a href="order">Order</a></li>
  </ul>
</nav>

   <form action="/action_page.php">
  <label for="drinks">Choose a drink:</label>
  <select id="drinks" name="drinks">
    <option value="Coffee">Coffee</option>
    <option value="Cappuccino">Cappuccino</option>
    <option value="Hot Chocolate">Hot Chocolate</option>
    <option value="Tea">Tea</option>
  </select>

         <p>Please select your milk type:</p>
     <input type="radio" id="skimmed" name="milk" value="skimmed">
    <label for="skimmed">Skimmed</label><br>
     <input type="radio" id="semi-skimmed" name="milk" value="semi-skimmed">
     <label for="semi-skimmed">Semi-Skimmed</label><br>
     <input type="radio" id="oat" name="milk" value="oat">
     <label for="oat">Oat</label><br>
       <input type="radio" id="none" name="milk" value="none">
     <label for="none">None</label>

        <p>Please select your drink size:</p>
     <input type="radio" id="small" name="size" value="small">
    <label for="small">Small</label><br>
     <input type="radio" id="medium" name="size" value="medium">
     <label for="medium">Medium</label><br>
     <input type="radio" id="large" name="size" value="large">
     <label for="large">Large</label><br>

        <p>Make the drink iced?</p>
     <input type="radio" id="yes" name="iced" value="yes">
    <label for="yes">Yes</label><br>
     <input type="radio" id="no" name="iced" value="no">

     <label for="no">No</label><br>
  <input type="submit">
</form>
   </body>
</html>