<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>Coffee.co - Home</title>
       <link rel="icon" href={{url_for('static', filename='images/coffeeco_logo.png')}} type="image/x-icon">
      <style>
         .item {

              padding: 20px;
              width: 10em;
              }

         .container {
              background-color: #FFBBAA;
              height: 200px;
              display: flex;
              align-items: center;
              justify-content: center;
         }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FF7857;

}



.menu {
             background-color: #FF9D85;
              display: flex;
              align-items: center;
              justify-content: center;
              align-items: center;
              justify-content: center;
}
      </style>
   </head>
   <body>
   <div class="container">
   <img  class="item" src="{{url_for('static', filename='images/coffeeco_logo.png')}}">
   </div>
<nav class="menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Menu</a></li>
    <li><a href="#">Rewards</a></li>
     <li><a href="#">Locations</a></li>
  </ul>
</nav>
   </body>
</html>