.item {

     padding: 0px;
     width: 10em;
     }

.container {
     background-color: #F2E2DA;
     height: 100px;
     display: flex;
     align-items: center;
     justify-content: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: #730723;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #D6B19E;
}

.menu {
             background-color: #E5CABD;
              display: flex;
              align-items: center;
              justify-content: center;
              align-items: center;
              justify-content: center;
}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

}
}

.men {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}
.men > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.men > div.header {
  grid-area: header;
  text-align: center;
}
.men > div.menu {
  grid-area: menu;
}
.men > div.content {
  grid-area: content;
}
.men > div.footer {
  grid-area: footer;
}

@media (orientation: portrait) {
 body {
 font-size: 16px;
 } }
@media (orientation: landscape){
body{
font-size: 18px;
} }

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;

}